# fleet-management-system

./: build.gradle  settings.gradle
docs/sql/: flm-0.0.1.sql
src/main/java/iam/mfa/fleetmanagementsystem/: FleetManagementSystemApplication.java
src/main/java/iam/mfa/fleetmanagementsystem/jpa/domain/: AppUser.java  Insurance.java  InsuranceBook.java  Maintenance.java  Vehicle.java  Vignette.java
src/main/java/iam/mfa/fleetmanagementsystem/jpa/domain/keys/: InsuranceDbKey.java  VehicleKey.java
src/main/java/iam/mfa/fleetmanagementsystem/jpa/enums/: FuelType.java  MaintenanceType.java  UserRole.java  VehicleType.java  VignetteType.java
src/main/java/iam/mfa/fleetmanagementsystem/jpa/repositories/: InsuranceBookRepository.java  InsuranceRepository.java  MaintenanceRepository.java  VehicleRepository.java  VignetteRepository.java
src/main/java/iam/mfa/fleetmanagementsystem/models/: InsuranceRequest.java  MaintenanceRequest.java  VehicleRequest.java  VignetteRequest.java
src/main/java/iam/mfa/fleetmanagementsystem/rest/: InsuranceResource.java  MaintenanceResource.java  VehicleResource.java  VignetteResource.java
src/main/java/iam/mfa/fleetmanagementsystem/services/: InsuranceService.java  MaintenanceService.java  VehicleService.java  VignetteService.java
src/main/java/iam/mfa/fleetmanagementsystem/utils/: MonoUtils.java
src/main/resources/: application.yaml
src/test/java/iam/mfa/fleetmanagementsystem/: FleetManagementSystemApplicationTests.java
